<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example - example-example25-production</title>
  

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
  <script src="script.js"></script>
  

  
</head>
<body ng-app="oneTimeBidingExampleApp">
    <div ng-controller="EventController">
    <button ng-click="clickMe($event)">Click Me</button>
    <p id="one-time-binding-example">One time binding: {{::name}}</p>
    <p id="normal-binding-example">Normal binding: {{name}}</p>
  </div>
</body>
</html>